MONGO_URI=mongodb://localhost:27017/expense-tracker
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=8000
CLIENT_URL=http://localhost:5173
PROD_CLIENT_URL=https://expense-y324.vercel.app
